# pball

src/pball/pball/: Class.cs  GlobalUsing.cs  Program.cs  WeatherForecast.cs  pball.csproj
src/pball/pball/Controllers/: WeatherForecastController.cs
src/pball/pball/Controllers/Contact/: ChangePasswordAsync.cs  CheckLoggedInAsync.cs  ClearServerLoggedInList.cs  ContactController.cs  DeleteContactAsync.cs  GenerateTempCodeAsync.cs  GetAllContactsForLeague.cs  GetAllPlayersForLeague.cs  GetChangePasswordRequestListAsync.cs  GetFullNameExistAsync.cs  GetLoginEmailExistAsync.cs  IContactController.cs  LoginAsync.cs  LogoffAsync.cs  ModifyContactAsync.cs  Register2Async.cs  RegisterAsync.cs  SearchContactsAsync.cs  (+1 more)
src/pball/pball/DB/: pball.db
src/pball/pball/Models/: ApplicationUser.cs  ChangePasswordModel.cs  Contact.cs  ContactGroupGamesModel.cs  ErrRes.cs  FullNameModel.cs  Game.cs  LastUpdate.cs  League.cs  LeagueContact.cs  LeagueContactGenerateCodeModel.cs  LoggedInContactInfo.cs  LoginEmailModel.cs  LoginModel.cs  MostGamesPlayedModel.cs  PBallContext.cs  PasswordChangeModel.cs  Player.cs  RegisterModel.cs  User.cs
src/pball/pball/Properties/: launchSettings.json
src/pball/pball/Resources/: PBallRes.Designer.cs  PBallRes.fr.Designer.cs  PBallRes.fr.resx  PBallRes.resx
src/pball/pball/wwwroot/: 3rdpartylicenses.txt  index.html  main.126fce84aa71daa9.js  main.17be85bdb319d2e9.js  main.1a9f42301a77a549.js  main.371871dd5f3c274f.js  main.483bb1b303cc4634.js  main.60a0bb8e06b8fdff.js  main.6889398b360ced1e.js  main.6928f6bf6493323d.js  main.7090e05af32afc3a.js  main.83898632da86618d.js  main.8e620fe368ccb419.js  main.9b1afd34f1a6bafb.js  main.a3222fd76bd0b4ae.js  main.a4ea32ad7b355cb5.js  main.b8932f1b9156cbad.js  main.ba45d9b149d00695.js  main.c5c0794ce49b3330.js  main.js  main.js.map  runtime.adf6bed68b772210.js  scripts.814f1cb817ae8c97.js  scripts.js  scripts.js.map  styles.38da41712d0c437f.css  styles.3922cb7f2a639d9f.css  styles.a353fd67950c4b03.css  styles.css  styles.css.map
(+576 files in other folders)
